# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.7.22=hf0a4a13_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libsqlite=3.43.2=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
ncurses=6.4=h7ea286d_0
numpy=1.26.1=pypi_0
openssl=3.1.4=h0d3ecfb_0
pip=23.3.1=pyhd8ed1ab_0
python=3.12.0=h47c9636_0_cpython
readline=8.2=h92ec313_1
setuptools=68.2.2=pyhd8ed1ab_0
tk=8.6.13=hb31c410_0
tzdata=2023c=h71feb2d_0
wheel=0.41.3=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
