testALThard: 
Results:Average bitrate:800000.0buffer time:1.001switches:4
Score:544430.723238428


testHD: 
Results:Average bitrate:2166666.6666666665buffer time:0.202switches:2
Score:1814963.6226322425


testPQ: 
Results:Average bitrate:50000.0buffer time:246.38100000000003switches:0
Score:0.16236394651992062


badtest: 
Results:Average bitrate:800000.0buffer time:1.012switches:4
Score:544123.6277832639


testALTsoft: 
Results:Average bitrate:1700000.0buffer time:0.202switches:2
Score:1424048.380834529


testHDmanPQtrace: 
Results:Average bitrate:50000.0buffer time:242.58399999999992switches:0
Score:0.19727546227026632


